#Local development variables
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# deployment variables
DATABASE_URL=
CLIENT_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=